<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bgd-D9-ckq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LEViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEFrameworks Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egQ-PL-hTD">
                                <rect key="frame" x="219" y="72" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIa-OS-WIl">
                                <rect key="frame" x="258" y="285" width="83" height="30"/>
                                <state key="normal" title="Server Sync"/>
                                <connections>
                                    <segue destination="Dal-ng-sht" kind="show" id="ZFX-Db-rOP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRh-e9-P28">
                                <rect key="frame" x="259" y="247" width="82" height="30"/>
                                <state key="normal" title="App Update"/>
                                <connections>
                                    <segue destination="Tqy-wH-8AU" kind="show" id="7RZ-2d-Mqt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBb-lD-Vj6">
                                <rect key="frame" x="237" y="323" width="127" height="30"/>
                                <state key="normal" title="Contacts Manager"/>
                                <connections>
                                    <segue destination="7FZ-b3-uWQ" kind="show" id="eQh-wb-O0r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YIa-OS-WIl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8O8-J9-7kd"/>
                            <constraint firstItem="egQ-PL-hTD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8lk-84-nNC"/>
                            <constraint firstItem="YIa-OS-WIl" firstAttribute="top" secondItem="dRh-e9-P28" secondAttribute="bottom" constant="8" id="9Xw-Cs-qWA"/>
                            <constraint firstItem="WBb-lD-Vj6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JgM-b8-mpi"/>
                            <constraint firstItem="YIa-OS-WIl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KLu-yF-Frq"/>
                            <constraint firstItem="dRh-e9-P28" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hoP-ma-hyW"/>
                            <constraint firstItem="egQ-PL-hTD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hoV-UF-9cN"/>
                            <constraint firstItem="WBb-lD-Vj6" firstAttribute="top" secondItem="YIa-OS-WIl" secondAttribute="bottom" constant="8" id="ydS-ST-Ji3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YHF-El-rkk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="616"/>
        </scene>
        <!--App Update View Controller-->
        <scene sceneID="FAj-bJ-Phe">
            <objects>
                <viewController id="Tqy-wH-8AU" customClass="LEAppUpdateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W82-CE-Wbd"/>
                        <viewControllerLayoutGuide type="bottom" id="YTk-Pl-gHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNx-RT-1Nw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzr-Jl-Qnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="-149"/>
        </scene>
        <!--Data Sync View Controller-->
        <scene sceneID="dzS-Ha-Xcb">
            <objects>
                <viewController id="Dal-ng-sht" customClass="LEDataSyncViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Na4-py-cbf"/>
                        <viewControllerLayoutGuide type="bottom" id="7nl-g7-zIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Eh-fL-ke8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="red-yV-AQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="528"/>
        </scene>
        <!--Contacts Manager View Controller-->
        <scene sceneID="dDQ-7X-JBE">
            <objects>
                <viewController id="7FZ-b3-uWQ" customClass="LEContactsManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rfl-Jw-e8r"/>
                        <viewControllerLayoutGuide type="bottom" id="vo6-Vw-VAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgr-dg-YIy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkk-Gy-63v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="1202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="33v-H8-AcI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bgd-D9-ckq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HfE-3V-sCK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4g6-xi-cGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQJ-oD-Fcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-104"/>
        </scene>
    </scenes>
</document>
